# Proyecto_Final_TBD_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Recursos/: Restablecer.java  Validaciones.java
app/src/main/java/adapters/: CustomAdapter.java  ModeloAdapter.java  VehiculoAdapter.java
app/src/main/java/com/example/proyecto_final/: ActivityAltasModelos.java  ActivityAltasVehiculos.java  ActivityConsultasModelos.java  ActivityConsultasVehiculos.java  ActivityEliminarModelos.java  ActivityEliminarVehiculos.java  ActivityListaModelos.java  ActivityListaVehiculos.java  ActivityMenu.java  ActivityModificarModelos.java  ActivityModificarVehiculos.java  MainActivity.java  VehiculosAltaActivity.java  VehiculosCambioActivity.java  VehiculosConsultaActivity.java  VentasAltaActivity.java  VentasBajaActivity.java  VentasCambioActivity.java  VentasConsultaActivity.java
app/src/main/java/conexion/: Autos_Amistosos_BD.java
app/src/main/java/controllers/: ModeloDAO.java  VehiculoDAO.java
app/src/main/java/custom_adapter/: CustomAdapter.java
app/src/main/java/entities/: Modelo.java  Vehiculo.java
app/src/main/java/logica/: AsignarCobos.java
app/src/main/res/layout/: activity_agregar_modelos.xml  activity_agregar_vehiculos.xml  activity_bajas_modelos.xml  activity_consultas_modelos.xml  activity_consultas_vehiculos.xml  activity_eliminar_vehiculos.xml  activity_lista_modelos.xml  activity_lista_vehiculos.xml  activity_main.xml  activity_menu.xml  activity_modificaciones_vehiculos.xml  activity_modificar_modelos.xml  activity_vehiculos_alta.xml  activity_vehiculos_baja.xml  activity_vehiculos_cambio.xml  activity_vehiculos_consulta.xml  activity_ventas_alta.xml  activity_ventas_baja.xml  activity_ventas_cambio.xml  activity_ventas_consulta.xml  item_modelo.xml  item_vehiculo.xml  item_venta.xml  recicler_personalizado_vehiculos.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
