<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:text="@string/txt_titulo_menu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModelosConsultar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_Consultar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModelosModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosEliminar" />

    <Button
        android:id="@+id/btnModelosModificar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_modificar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosConsultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosAgregar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="296dp"
        android:text="@string/txt_modelos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVehiculosModificar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_modificar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosConsultar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosAgregar" />

    <Button
        android:id="@+id/btnModelosAgregar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_agregar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnVehiculosEliminar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_eliminar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnModelosAgregar"
        app:layout_constraintTop_toBottomOf="@+id/btnVehiculosConsultar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="296dp"
        android:text="@string/txt_vehiculos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVehiculosAgregar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_agregar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosEliminar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnModelosEliminar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_eliminar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModelosAgregar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnVehiculosConsultar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_Consultar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnModelosModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosEliminar" />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="181dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        android:src="@drawable/logo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>