<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:text="@string/txt_titulo_bajas_modelos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="617dp"
        android:text="@string/txt_id_modelo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="@string/txt_nombre_modelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:text="@string/txt_pais_fabricacion"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:text="@string/txt_anio_modelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:text="@string/txt_fabricante"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="@string/txt_numero_cilindros"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:text="@string/txt_numero_puertas"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:text="@string/txt_peso"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="424dp"
        android:text="@string/txt_capacidad_pasajeros"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:text="@string/txt_color_base"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cajaModelosIDModeloBajas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cajaModelosIDModeloBajas"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/txt_id_modelo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <EditText
        android:id="@+id/cajaModelosPuertasBajas"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_numero_puertas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <EditText
        android:id="@+id/cajaModelosPasajerosBajas"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_capacidad_pasajeros"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Spinner
        android:id="@+id/spinnerModelosAnioBajas"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:enabled="false"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosNombreBajas" />

    <Spinner
        android:id="@+id/spinnerModelosCilindrosBajas"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:enabled="false"
        android:entries="@array/lista_cilindros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosNombreBajas" />

    <EditText
        android:id="@+id/cajaModelosNombreBajas"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_nombre_modelo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosIDModeloBajas" />

    <EditText
        android:id="@+id/cajaModelosFabricanteEliminar"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_fabricante"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModelosAnioBajas" />

    <EditText
        android:id="@+id/cajaModelosColorBajas"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_color_base"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModelosAnioBajas" />

    <EditText
        android:id="@+id/cajaModelosPaisBajas"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_pais_fabricacion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModelosAnioBajas" />

    <EditText
        android:id="@+id/cajaModelosPesoBajas"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_peso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosPuertasBajas" />

    <Button
        android:id="@+id/btnModeloEliminarBajas"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="eliminarModelo"
        android:text="@string/txt_btn_eliminar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosBuscarBajas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <Button
        android:id="@+id/btnModelosBuscarBajas"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="buscarModelo"
        android:text="@string/txt_btn_buscar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosCancelarBajas"
        app:layout_constraintStart_toEndOf="@+id/btnModeloEliminarBajas"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosPaisBajas" />

    <Button
        android:id="@+id/btnModelosCancelarBajas"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/crema_base"
        android:text="@string/txt_btn_cancelar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModelosBuscarBajas"
        app:layout_constraintTop_toBottomOf="@+id/cajaModelosPaisBajas" />
</androidx.constraintlayout.widget.ConstraintLayout>