<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:text="@string/txt_titulo_menu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModelosConsultar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_Consultar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModelosModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosEliminar" />

    <Button
        android:id="@+id/btnModelosModificar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_modificar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosConsultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosAgregar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="296dp"
        android:text="@string/txt_modelos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVehiculosModificar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_modificar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosConsultar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVehiculosAgregar" />

    <Button
        android:id="@+id/btnModelosAgregar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_agregar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnVehiculosEliminar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_eliminar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnModelosAgregar"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosConsultar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="296dp"
        android:text="@string/txt_vehiculos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVehiculosAgregar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_agregar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnModelosEliminar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnModelosEliminar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_eliminar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModelosAgregar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnVehiculosConsultar"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_Consultar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnModelosModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnVehiculosEliminar" />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="216dp"
        android:layout_height="209dp"
        android:src="@drawable/logo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnMenuListaModelos"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_ver_lista"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnMenuListaVehiculos"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="@color/crema_base"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_ver_lista"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnModelosModificar" />

</androidx.constraintlayout.widget.ConstraintLayout>